{
    "name": "Macieuls Coffee",
    "short_name": "Macieuls Coffee",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo.png",
            "sizes": "116x116",
            "type": "image/png"
        }
    ]
}
